---
title: 
meta_title: "Poem about women empowerment"
description: "The Thrill of Gaming"
date: 2024-03-12T20:53:06+05:45
image: "/images/blog/poems/women-empowerment.jpg"
categories: ["Poem"]
author: "Anjila Tripathi"
tags: ["Woman Empowerment", "Women"]
---


संघर्षको बाटो मा सदै सफल्ता मिल्सो
मन आतिदा जिबन हो भनेर आघि बढने आहस मिलोस
आफुले आफुलाई कम्जोर पहुदा दुनियाको हेरैले कहिले फरक नपरोस
सोचे जस्तो नहुदा अफ्नो छमातामा कहिले प्रसन गरन मनन नलागोस्स

तिमी त लक्ष्मी स्वरस्ती कली पो हौ त(2)
म पुरन छू भने अबहस कहिले नबिर्सियोस
